ENV=dev
APP_NAME=Datilera
SECRET_KEY=datilera2025
ACCESS_EXPIRE_MIN=10
REFRESH_EXPIRE_DAYS=14

DATABASE_URL=mysql+aiomysql://root@127.0.0.1:3306/datilera
REDIS_URL=redis://127.0.0.1:6379/0

STATIC_DIR=app/interfaces/web/static
TEMPLATES_DIR=app/interfaces/web/templates


# Rutas absolutas en Escritorio (fuera del proyecto)
MEDIA_DIR=C:/Users/Ian/Desktop/datilera_media
PDF_DIR=C:/Users/Ian/Desktop/datilera_pdf

ALLOWED_ORIGINS=http://localhost:8000
SEDE_PREFIJO_CBBA=CBBA
SEDE_PREFIJO_ORURO=ORU 
